# PorTrackerBE

./: .gitignore  .opencode.json  .opencodeignore  AGENTS.md  BLUEPRINT.md  DECISIONS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  edf722cd-0620-4e5f-89ba-7cca7eb7a72f(1).db  render.yaml  settings.gradle
.github/workflows/: keep-server-alive.yml
.opencode/: oh-my-opencode.json  oh-my-opencode.json.bak.2026-02-14T07-52-38-352Z
db/: 316b6cd3-1f03-4487-8629-db96504129dcort.db-shm  316b6cd3-1f03-4487-8629-db96504129dcort.db-wal
src/main/java/com/PorTracker/PorTrackerBE/: GoogleSheetService.java  PorTrackerBeApplication.java  TestController.java
src/main/java/com/PorTracker/PorTrackerBE/config/: RedisConfig.java
src/main/java/com/PorTracker/PorTrackerBE/constant/: ProfileSchema.java  SheetSchema.java  StatsSchema.java
src/main/java/com/PorTracker/PorTrackerBE/controller/: FinanceController.java  OnboardingController.java
src/main/java/com/PorTracker/PorTrackerBE/domain/actual_portfolio/controller/: ActualPortfolioController.java
src/main/java/com/PorTracker/PorTrackerBE/domain/actual_portfolio/dto/: ActualPortfolioCreateRequest.java  ActualPortfolioResponse.java  ActualPortfolioSearchRequest.java  ActualPortfolioTransactionRequest.java  ActualPortfolioWithMemoCreateRequest.java
src/main/java/com/PorTracker/PorTrackerBE/domain/actual_portfolio/entity/: ActualPortfolioRecord.java  TransactionType.java
src/main/java/com/PorTracker/PorTrackerBE/domain/actual_portfolio/repository/: ActualPortfolioRepository.java
src/main/java/com/PorTracker/PorTrackerBE/domain/actual_portfolio/service/: ActualPortfolioService.java  ActualPortfolioTransactionService.java
src/main/java/com/PorTracker/PorTrackerBE/domain/asset/controller/: AssetController.java  AssetTypeController.java
src/main/java/com/PorTracker/PorTrackerBE/domain/asset/dto/: AssetCreateRequest.java  AssetResponse.java  AssetTypeRequest.java  AssetTypeResponse.java
src/main/java/com/PorTracker/PorTrackerBE/domain/asset/entity/: AssetRecord.java  AssetTypeRecord.java
src/main/java/com/PorTracker/PorTrackerBE/domain/asset/repository/: AssetRepository.java
src/main/java/com/PorTracker/PorTrackerBE/domain/asset/service/: AssetService.java  AssetTypeService.java
src/main/java/com/PorTracker/PorTrackerBE/domain/currency/controller/: CurrencyController.java
src/main/java/com/PorTracker/PorTrackerBE/domain/currency/dto/: CurrencyTypeRequest.java  CurrencyTypeResponse.java
src/main/java/com/PorTracker/PorTrackerBE/domain/currency/entity/: CurrencyTypeRecord.java
src/main/java/com/PorTracker/PorTrackerBE/domain/currency/service/: CurrencyService.java
src/main/java/com/PorTracker/PorTrackerBE/domain/memo/controller/: MemoController.java
src/main/java/com/PorTracker/PorTrackerBE/dto/: AnonymizedStatsDto.java  ComparisonDto.java  GroupAverageResponse.java  OnboardingRequest.java  TransactionDto.java  UserSheetResopnse.java
src/main/java/com/PorTracker/PorTrackerBE/dto/request/: AssetRequest.java  FinanceCompareRequest.java
src/main/java/com/PorTracker/PorTrackerBE/global/annotation/: DistributedLock.java  SyncToCloud.java  WalService.java
src/main/java/com/PorTracker/PorTrackerBE/global/aspect/: DistributedLock.java  DistributedLockAspect.java  LogAspect.java  SyncAspect.java
src/main/java/com/PorTracker/PorTrackerBE/global/auth/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java
src/main/java/com/PorTracker/PorTrackerBE/global/common/: IdResponse.java  ReplayContextHolder.java  UserContextHolder.java
src/main/java/com/PorTracker/PorTrackerBE/global/config/: AsyncConfig.java  GenericEnumConverterFactory.java  GoogleDriveConfig.java  KafkaConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  UserContextFilter.java  WebConfig.java
src/main/java/com/PorTracker/PorTrackerBE/global/constant/: CentralSchema.java  FileConstants.java  SqliteSchema.java  ValidationConstants.java
src/main/java/com/PorTracker/PorTrackerBE/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/PorTracker/PorTrackerBE/global/service/: SyncManager.java  SyncService.java  UserInitializationService.java  WithdrawalService.java
src/main/java/com/PorTracker/PorTrackerBE/global/util/: CustomSpringELParser.java  EncryptionUtils.java  FlexibleOffsetDateTimeDeserializer.java
src/main/java/com/PorTracker/PorTrackerBE/repository/: SqliteRepository.java  SupabaseRepository.java
src/main/java/com/PorTracker/PorTrackerBE/service/: FinanceService.java  GoogleDriveService.java  GoogleSheetService.java  OnboardingService.java  RedisService.java  SqliteDatabaseManager.java  StatisticsService.java
src/main/java/com/PorTracker/PorTrackerBE/service/sqlite/: SqliteDatabaseManager.java
src/main/java/com/PorTracker/PorTrackerBE/util/: DateUtil.java
src/main/resources/: applicatioin-prod.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_view.sql
src/main/resources/db/migration/sqlite/: V1__init_sqlite_schema.sql  V2__optimize_schema_and_add_snapshot.sql  V3__add_public_id_to_primary_tables.sql  V4__delete_ratio_on_target.sql  V5__add_index_for_search.sql
src/main/resources/db/migration/supabase/: V1__init_supabase_schema.sql  V2__update_credential_table.sql  V3__add_db_version_to_profile.sql
src/test/java/com/PorTracker/PorTrackerBE/: PorTrackerBeApplicationTests.java
src/test/java/com/PorTracker/PorTrackerBE/controller/: FinanceControllerTest.java
src/test/java/com/PorTracker/PorTrackerBE/global/util/: CustomSpringELParserTest.java  EncryptionUtilsTest.java
src/test/java/com/PorTracker/PorTrackerBE/service/: FinanceServiceTest.java  StatisticsServiceTest.java
storage/user_dbs/: 316b6cd3-1f03-4487-8629-db96504129dc.db  316b6cd3-1f03-4487-8629-db96504129dcort.db  5bc0c92e-7e7a-4f63-abd5-8718447d3b6c.db  6df5d7dd-14f7-4e9f-9a99-4b91c319f731.db
(+55 files in other folders)
